<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        input, button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Register Form</h1>

    <form action="Login">
        <div>
            <label for="email">Email *</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="password">Password *</label>
            <input type="password" name="password" id="password" placeholder="Min length 8 characters" required
                minlength="8">

            <label for="password">Confirm Password *</label>
            <input type="password" name="Confirm_password" id="Confirm_password" placeholder="Min length 8 characters"
                required minlength="8">
        </div>
        <div>
            <label for="phone">Phone *</label>
            <input type="number" required>
        </div>
        <div>
            <label for="gender">Gender</label>

            <input type="radio" name="gender">
            <label for="gender">Female</label>

            <input type="radio" name="gender">
            <label for="gender">Male</label>

        </div>

        <button type="reset">Clear</button>
        <button type="submit">Submit</button>
    </form>

</body>

</html>