<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    
    <h2>Internal Video</h2>
    <video width="560" height="315" controls>
        <source src="CSS_in_100_Seconds.mp4" type="video/mp4">
    </video>

    <h2>External Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw?si=hKRIKespjlnvkGNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</html>